lintian/checks/*	usr/share/lintian/checks/
lintian/profiles/*	usr/share/lintian/profiles/
lintian/tags/*          usr/share/lintian/tags/pkg-js/
pkg-js-salsa.conf	usr/share/pkg-js-tools/
usr/bin/debcheck-node-repo
usr/bin/dh-make-node
usr/bin/github-debian-upstream
usr/bin/pkgjs-audit
usr/bin/pkgjs-depends
usr/bin/pkgjs-ls
